D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\MainProject.dll.config
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\MainProject.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\MainProject.pdb
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\csc.exe
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\csc.exe.config
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\csc.rsp
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\csi.exe
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\csi.exe.config
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\csi.rsp
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.Managed.Core.targets
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.AppContext.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Collections.Immutable.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Console.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Globalization.Calendars.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.IO.Compression.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.IO.FileSystem.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Net.Http.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Net.Sockets.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Reflection.Metadata.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.ValueTuple.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Xml.XmlDocument.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Xml.XPath.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\vbc.exe
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\vbc.exe.config
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\vbc.rsp
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\VBCSCompiler.exe
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\roslyn\VBCSCompiler.exe.config
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\Antlr3.Runtime.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\Microsoft.Web.Infrastructure.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\Newtonsoft.Json.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Helpers.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Mvc.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Optimization.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Razor.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.WebPages.Deployment.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.WebPages.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.WebPages.Razor.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\WebGrease.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Helpers.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Mvc.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Optimization.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.Razor.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.WebPages.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.WebPages.Deployment.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\System.Web.WebPages.Razor.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\Newtonsoft.Json.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\Antlr3.Runtime.pdb
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\obj\Debug\MainProject.csproj.AssemblyReference.cache
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\obj\Debug\MainProject.csproj.CoreCompileInputs.cache
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\obj\Debug\MainProj.90D20194.Up2Date
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\obj\Debug\MainProject.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\obj\Debug\MainProject.pdb
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\MainProject.dll.config
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\MainProject.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\MainProject.pdb
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\csc.exe
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\csc.exe.config
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\csc.rsp
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\csi.exe
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\csi.exe.config
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\csi.rsp
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.AppContext.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Collections.Immutable.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Console.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.IO.Compression.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.IO.FileSystem.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Net.Http.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Net.Sockets.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.ValueTuple.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Xml.XPath.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\vbc.exe
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\vbc.exe.config
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\vbc.rsp
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\VBCSCompiler.exe
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\roslyn\VBCSCompiler.exe.config
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Antlr3.Runtime.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Microsoft.Web.Infrastructure.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Newtonsoft.Json.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Helpers.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Mvc.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Optimization.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Razor.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.WebPages.Deployment.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.WebPages.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.WebPages.Razor.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\WebGrease.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Helpers.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Mvc.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Optimization.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.Razor.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.WebPages.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.WebPages.Deployment.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Web.WebPages.Razor.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Newtonsoft.Json.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Antlr3.Runtime.pdb
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\obj\Debug\MainProject.csproj.AssemblyReference.cache
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\obj\Debug\MainProject.csproj.CoreCompileInputs.cache
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\obj\Debug\MainProject.csproj.CopyComplete
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\obj\Debug\MainProject.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\obj\Debug\MainProject.pdb
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\EntityFramework.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\EntityFramework.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\EntityFramework.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\EntityFramework.SqlServer.dll
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\EntityFramework.xml
D:\Monash\5120&5122\Assessments\FIT5120\MainProject\bin\EntityFramework.SqlServer.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\EntityFramework.SqlServer.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\EntityFramework.SqlServer.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\BouncyCastle.Cryptography.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Google.Protobuf.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\K4os.Compression.LZ4.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\K4os.Hash.xxHash.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\MySql.Data.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\MySql.Data.EntityFramework.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Buffers.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Configuration.ConfigurationManager.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.IO.Pipelines.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Memory.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Numerics.Vectors.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Threading.Tasks.Extensions.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\ZstdSharp.dll
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\BouncyCastle.Cryptography.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Google.Protobuf.pdb
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Google.Protobuf.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\K4os.Compression.LZ4.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\K4os.Hash.xxHash.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\MySql.Data.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\MySql.Data.EntityFramework.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Buffers.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.IO.Pipelines.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Memory.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Numerics.Vectors.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\96968\source\repos\crs19990320\FIT5120\MainProject\bin\System.Threading.Tasks.Extensions.xml
