is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainProject
build_property.RootNamespace = MainProject
build_property.ProjectDir = d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject
build_property._RazorSourceGeneratorDebug = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/Home/testWebGL.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZXN0V2ViR0wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Monash/5120&5122/Assessments/FIT5120/MainProject(core)/MainProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ac9ydohy3n
