d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\appsettings.Development.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\appsettings.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\MainProject.staticwebassets.runtime.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\MainProject.exe
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\MainProject.deps.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\MainProject.runtimeconfig.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\MainProject.dll
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\bin\Debug\net8.0\MainProject.pdb
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.GeneratedMSBuildEditorConfig.editorconfig
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.AssemblyInfoInputs.cache
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.AssemblyInfo.cs
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.csproj.CoreCompileInputs.cache
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.MvcApplicationPartsAssemblyInfo.cache
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.RazorAssemblyInfo.cache
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.RazorAssemblyInfo.cs
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.sourcelink.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\staticwebassets.build.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\staticwebassets.development.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\staticwebassets\msbuild.MainProject.Microsoft.AspNetCore.StaticWebAssets.props
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\staticwebassets\msbuild.build.MainProject.props
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MainProject.props
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MainProject.props
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\staticwebassets.pack.json
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\scopedcss\bundle\MainProject.styles.css
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\scopedcss\projectbundle\MainProject.bundle.scp.css
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.dll
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\refint\MainProject.dll
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.pdb
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\MainProject.genruntimeconfig.cache
d:\Monash\5120&5122\Assessments\FIT5120\MainProject(core)\MainProject\obj\Debug\net8.0\ref\MainProject.dll
