<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b973817cb994f07b60e9cf44a67bb76" Name="Diagram1">
        <EntityTypeShape EntityType="sunpro_databaseModel1.cancer_by_state_stats" Width="2.125" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sunpro_databaseModel1.cancer_inc_mort_stats" Width="2.375" PointX="7.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sunpro_databaseModel1.location" Width="1.5" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sunpro_databaseModel1.melbourne_uvi" Width="1.5" PointX="1.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="sunpro_databaseModel1.locationmelbourne_uvi" />
        <AssociationConnector Association="sunpro_databaseModel1.locationcancer_by_state_stats" />
        <AssociationConnector Association="sunpro_databaseModel1.cancer_by_state_statscancer_inc_mort_stats" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>