<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="main1_databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="air_quality">
    <Key>
      <PropertyRef Name="air_id" />
    </Key>
    <Property Name="air_id" Type="Int32" Nullable="false" />
    <Property Name="air_station_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="air_lat" Type="Single" />
    <Property Name="air_long" Type="Single" />
    <Property Name="air_no2" Type="Single" />
    <Property Name="air_o3" Type="Single" />
    <Property Name="air_co" Type="Single" />
    <Property Name="air_pm10" Type="Single" />
    <Property Name="air_pm2_5" Type="Single" />
    <Property Name="air_date" Type="DateTime" />
    <Property Name="air_time" Type="Time" />
  </EntityType>
  <EntityType Name="current_climate">
    <Key>
      <PropertyRef Name="current_id" />
    </Key>
    <Property Name="current_id" Type="Int32" Nullable="false" />
    <Property Name="current_lat" Type="Single" />
    <Property Name="current_long" Type="Single" />
    <Property Name="current_date_val" Type="DateTime" />
    <Property Name="current_time_val" Type="Time" />
    <Property Name="current_temp" Type="Single" />
    <Property Name="current_humidity" Type="Int32" />
    <Property Name="current_pressure" Type="Int32" />
    <Property Name="current_wind_speed" Type="Single" />
    <Property Name="current_is_cloud" Type="SByte" />
    <Property Name="current_is_clear" Type="SByte" />
    <Property Name="current_is_rain" Type="SByte" />
  </EntityType>
  <EntityType Name="historical_climate">
    <Key>
      <PropertyRef Name="hist_id" />
    </Key>
    <Property Name="hist_id" Type="Int32" Nullable="false" />
    <Property Name="hist_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hist_lat" Type="Single" />
    <Property Name="hist_long" Type="Single" />
    <Property Name="hist_year" Type="Int32" />
    <Property Name="hist_percentage" Type="Single" />
  </EntityType>
  <EntityContainer Name="main1_databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="air_quality" EntityType="Self.air_quality" />
    <EntitySet Name="current_climate" EntityType="Self.current_climate" />
    <EntitySet Name="historical_climate" EntityType="Self.historical_climate" />
  </EntityContainer>
</Schema>